{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ganache": "ganache --wallet.seed myCustomSeed"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@openzeppelin/contracts": "^4.8.0",
    "dotenv": "^16.0.3",
    "mongodb": "^3.7.3",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "ganache": "^7.5.0"
  }
}
